# tinkoff_java_backend_2023

./: README.md
seminar_1/: README.md
seminar_1/multiple_apps_compose/: docker-compose.yml  mongo-init.js
seminar_1/multiple_apps_compose/temperature-measurer/: Dockerfile  build.gradle.kts  settings.gradle.kts
seminar_1/multiple_apps_compose/temperature-measurer/src/main/resources/: application.yml
seminar_1/multiple_apps_compose/temperature-sensor/: Dockerfile  README.md  main.go
seminar_1/postgres_with_pgadmin/: docker-compose.yml
seminar_1/sample_java_app/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
seminar_1/sample_java_app/src/main/java/: Application.java
seminar_2/coffee_machine/: pom.xml
seminar_2/coffee_machine/core/: pom.xml
seminar_2/coffee_machine/dagger/: pom.xml
seminar_2/coffee_machine/dagger/src/main/java/ru/example/: App.java
seminar_2/coffee_machine/dagger/src/main/java/ru/example/coffee/machine/: CoffeeMachineComponent.java  FurnitureModule.java  HeaterModule.java  WaterProviderModule.java
seminar_2/coffee_machine/dagger/src/test/java/ru/example/: AppTest.java
seminar_2/feature-switcher/: pom.xml
seminar_3/controllers/: build.gradle
seminar_5/: docker-compose.yml
seminar_5/spring-liquibase/: HELP.md  pom.xml
seminar_5/spring-liquibase/src/main/resources/: application.properties
seminar_5/spring-liquibase/src/main/resources/changelog/: changelog-master.xml
seminar_5/spring-liquibase/src/main/resources/changelog/bk-2023.1/: 30-03-2023-create-booking-table.xml  30-03-2023-create-client-table.xml  30-03-2023-create-restaurant-table.xml
seminar_5/spring-liquibase/src/main/resources/changelog/bk-2023.2/: 30-03-2023-add-vip-column.xml
seminar_6/locks/src/main/resources/changelog/: changelog-master.xml
seminar_6/locks/src/test/resources/sql/: clean.sql
seminar_7/: docker-compose.yml
seminar_8/: rabbitmq-compose.yml
(+94 files in other folders)
